# SignalR-on-.NET-6---the-complete-guide

./: .gitignore  LICENSE  README.md
Chapter-01-Setting-up-SignalR-hub/Part01-02-Setting-up-SignalR-hub/LearningSignalR/SignalRServer/: Program.cs
Chapter-02/: README.md
Chapter-02/Part-01-02/LearningSignalR/: LearningSignalR.sln
Chapter-02/Part-03/LearningSignalR/SignalRServer/: ILearningHubClient.cs
Chapter-02/Part02/LearningSignalR/BlazorApp2/: Program.cs  _Imports.razor
Chapter-03/: README.md
Chapter-03/Part-02/LearningSignalR/: LearningSignalR.sln
Chapter-03/Part-02/LearningSignalR/BlazorClient/: Program.cs  _Imports.razor
Chapter-03/Part-02/LearningSignalR/SignalRServer/: Program.cs
Chapter-04/: README.md
Chapter-04/Part-01/LearningSignalR/DotnetClient/: Program.cs
Chapter-04/Part-01/LearningSignalR/SignalRServer/: SignalRServer.csproj
Chapter-04/Part-02/JavaClient/: settings.gradle.kts
Chapter-04/Part-02/JavaClient/app/: build.gradle.kts
Chapter-04/Part-03/LearningSignalR/BlazorClient/: BlazorClient.csproj
Chapter-04/Part-03/LearningSignalR/WebSocketClient/: Program.cs
Chapter-05/: README.md
Chapter-05/Part-01/LearningSignalR/DotnetClient/: DotnetClient.csproj  Program.cs
Chapter-05/Part-01/LearningSignalR/WebSocketClient/: Program.cs
Chapter-05/Part-02/LearningSignalR/DotnetClient/: Program.cs
Chapter-05/Part-03/LearningSignalR/DotnetClient/: Program.cs
Chapter-06/: README.md
Chapter-06/Part-02/LearningSignalR/: LearningSignalR.sln
Chapter-06/Part-02/LearningSignalR/DotnetClient/: Program.cs
Chapter-06/Part-03/LearningSignalR/DotnetClient/: Program.cs
Chapter-07/: README.md
Chapter-07/Part-01/LearningSignalR/SignalRServer/: Program.cs
Chapter-07/Part-02/LearningSignalR/DotnetClient/: DotnetClient.csproj  Program.cs
Chapter-07/Part-03/LearningSignalR/SignalRServer/: Program.cs
Chapter-08/: README.md
Chapter-08/Part-01/LearningSignalR/DotnetClient/: Program.cs
Chapter-08/Part-01/LearningSignalR/SignalRServer/: Program.cs
Chapter-08/Part-02/LearningSignalR/: LearningSignalR.sln
Chapter-08/Part-02/LearningSignalR/AuthProvider/: AspIdUsers.db  IdentityServer.db  UserProfileService.cs  tempkey.rsa
Chapter-08/Part-02/LearningSignalR/SignalRServer/: SignalRServer.csproj
Chapter-08/Part-04/LearningSignalR/SignalRServer/: Program.cs  SignalRServer.csproj
Chapter-08/Part-04/LearningSignalR/SignalRServer/Hubs/: LearningHub.cs
Chapter-09/: README.md
Chapter-09/Part-02/LearningSignalR/: LearningSignalR.sln
Chapter-09/Part-02/LearningSignalR/SignalRHubs/: SignalRHubs.csproj
Chapter-09/Part-03/LearningSignalR/DotnetClient/: DotnetClient.csproj  Program.cs
Chapter-10/: README.md
Chapter-10/Part-03/LearningSignalR/SignalRHubs/: SignalRHubs.csproj
(+96 files in other folders)
