<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.SignalR.Management" />
  </ItemGroup>
</Project>
